{
  "ConnectionStrings": {
    "DefaultConnection": "Server=194.67.90.77;Port=5432;Database=hendrix_test;User Id=demouser;Password=S3rDs%%4tW@;Pooling=true;MinPoolSize=10;MaxPoolSize=100;"
  },

  "server": {
    "host": "https://dev.musbooking.com",

    "orderCloseHours": 1,
    "orderPaymentHours": 1,
    "log": false,

    "ordersSyncSec": 0,
    "domainsSyncSec": 0,
    "mailAttempts": 3,
    "mailSyncSec": 0,
    "mailSyncPage": 200,

    "calendarsPushCallback": "/api/calendars/push",
    "calendarsMaxEvents": 50000,
    "calendarsMinDays": 60,
    "calendarsSetWatchSec": 0,
    "googleSyncFullSec": 0,
    "outlookSyncFullSec": 0,
    "calendarsSyncPushSec": 0,
    "calendarsPushMinSec": 3500
  },

  "tokens": {
    "issuer": "Musbooking",
    "application": "Musbooking-dev",
    "secret": "FGery#@TR!trtfgwergWEGweqrqeVBs$%^45y6tg"
  },


  "browser": {
    "title": "Сайт MUSbooking",
    "header": "MusBooking",
    "copyright": "<a target='blank' href='http://www.musbooking.com/'>© MUSbooking 2022</a>",
    "save": true
  },


  "sms": {
    "url": "http://gate.iqsms.ru/send/",
    "login": "",
    "password": "",
    "sender": "MusBooking"
  },

  "bitrix": {
    "url": "https://hendrix.bitrix24.ru",
    "api": "",
    "synctime": 0
  },

  "smtp": {
    "host": "connect.smtp.bz",
    "mail": "",
    "password": "",
    "sender": "noreply@musbooking.com",
    "ssl": true
  },

  "tinkoff": {
    "TerminalKey": "",
    "Terminal1Key1": "",
    "TerminalPassword": "",
    "terminals": {
      "1649149881896DEMO":  {"key": "1649149881896DEMO", "password":  "bag5c5ynlvg6sv29", "name": "для чеков"},
      "1541506260483DEMO":  {"key": "1541506260483DEMO", "password":  "apyoia57upvik4wl", "name": "без чеков"},
    },

    "InitUrl": "https://securepay.tinkoff.ru/v2/Init",
    "CheckUrl": "https://securepay.tinkoff.ru/cashbox/SendClosingReceipt/"
  },

  "discounts": [
    {
      "orders": 1000,
      "discount": 10
    },
    {
      "orders": 5000,
      "discount": 15
    }
  ],

  "rate_discounts": [
    {
      "periods": 3,
      "days": 15
    },
    {
      "periods": 6,
      "months": 2
    },
    {
      "periods": 12,
      "months": 6
    }
  ],


  "points": {
    "registration": 100,
    "payment": 110,
    "invite": 120,
    "profile": 130
  },

  "help": [
    {
      "page": "bases/",
      "text": "Чтобы добавить базу нажмите на знак (+). Смотреть видео урок по настройке и работе с разделом",
      "url": "https://youtu.be/XbNKKwrIZwE"
    },
    {
      "page": "rooms/",
      "text": "Чтобы добавить комнату нажмите на знак (+). Смотреть видео урок по настройке и работе с разделом",
      "url": "https://youtu.be/Hj93eyE4-FA"
    },
    {
      "page": "equipments/",
      "text": "Чтобы добавить оборудование нажмите на знак (+). Смотреть видео урок по настройке и работе с разделом",
      "url": "https://youtu.be/8uwgd9zNFvk "
    },
    {
      "page": "clients/",
      "text": "Чтобы добавить клиента нажмите на кнопку 'Создать'. Смотреть видео урок по работе с разделом",
      "url": "https://youtu.be/iFFUOoF58Sc "
    },
    {
      "page": "prices/",
      "text": "Чтобы добавить цену нажмите на знак (+). Смотреть видео урок по настройке и работе с разделом",
      "url": "https://youtu.be/I7-zXkR0nhA "
    },
    {
      "page": "promo/",
      "text": "Чтобы добавить условие нажмите на знак (+). Смотреть видео урок по настройке и работе с разделом",
      "url": "https://youtu.be/N_gcHz8Qang "
    },
    {
      "page": "calendars/",
      "text": "Чтобы добавить запись нажмите на знак (+). Смотреть видео урок по настройке и работе с разделом",
      "url": "https://youtu.be/4gQXnNPLI3I"
    },
    {
      "page": "orders/calendar",
      "text": "Смотреть видео урок по работе с разделом",
      "url": "https://youtu.be/KbhE9FEVDWk "
    },
    {
      "page": "orders/",
      "text": "Смотреть видео урок по работе с разделом",
      "url": "https://youtu.be/uzUyk_fZrRs "
    },
    {
      "page": "domains/",
      "text": "Смотреть видео урок по работе с разделом",
      "url": "https://youtu.be/36WZqHq_bD8 "
    },
    {
      "page": ".",
      "text": "Справка по компании",
      "url": "http://musbooking.com/"
    }
    //{
    //  "page": "/",
    //  "text": "Общая справка по системе",
    //  "url": "https://lifehacker.ru/2017/02/25/musbooking/"
    //}
  ],

  "watermark": {
    "height": 800,
    "width": 800,
    "filename": "wwwroot/img/watermark.png"
  },

  "oauth2": {
    "google": {
      "ClientId": "712246150555-63v1amv3vo9v7u1nqmk0kls4prqu486i.apps.googleusercontent.com",
      "ClientSecret": "",
      "Scope": "profile https://www.googleapis.com/auth/calendar",
      "AuthUri": "https://accounts.google.com/o/oauth2/v2/auth",
      "AccessTokenUri": "https://www.googleapis.com/oauth2/v4/token",
      "UserInfoUri": "https://www.googleapis.com/oauth2/v4/userinfo"
    },
    // DEV
    "microsoftOnline": {
      "ClientId": "43c86a06-ca8f-4eab-97b3-b15bbc87c98e",
      "ClientSecret": "",
      "Scope": "User.Read Calendars.ReadWrite offline_access",
      "AuthUri": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "AccessTokenUri": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
      "UserInfoUri": "https://login.microsoftonline.com/me"
    }

  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
